<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="newCaixa.css">
  </head>
  <body>
    
    </div>
    <main>
      <h2>Total de Caixa</h2>
      <label for="totalCaixa">Total de caixa</label>
      <input type="number" name="totalCaixa" id="totalCaixa" />
      <label for="multibanco">Total em MB</label>
      <input type="number" name="multibanco" id="multibanco" />
      <label for="excluded">Total excluído</label>
      <input type="number" name="excluded" id="excluded" />
      <label for="mistake">Engano</label>
      <input type="number" name="mistake" id="mistake" />
      <button id="calculate">Calcular</button>
    </main>
    
    <div id="result" style="display: none"></div>
    <div id="secondary"></div>
    <script src="newCaixa.js"></script>
  </body>
</html>
